# Inventory

./: .classpath  pom.xml
Data/: GACDW.csv  GACDW_APP.csv  config.properties
src/test/java/DataProvider/: ConfigReader.java  DataGenerator.java  DataUploader.java  GacdwApplication.java  GacdwInventory.java  Report.java
src/test/java/WebVerification/: gacdwVerification.java
src/test/java/pages/: GacdwDetailsPage.java  GacdwInfoPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-WebVerification.MINVVerification.xml  TEST-WebVerification.gacdwVerification.xml  TEST-WebVerification.sesdrVerification.xml  TEST-WebVerification.sysregVerification.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
